<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>最美毕业季</title>
    <!--<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="materialize/css/material-icons.css" media="screen,projection"/>
    <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript">
        //        调用微信接口
        function onBridgeReady() {
            WeixinJSBridge.call('hideOptionMenu');
        }
        if (typeof WeixinJSBridge == "undefined") {
            if (document.addEventListener) {
                document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
            } else if (document.attachEvent) {
                document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
            }
        }
        else {
            onBridgeReady();
        }
        //平台、设备和操作系统
        var system = {
            win: false,
            mac: false,
            xll: false,
            ipad: false
        };
        //检测平台
        var p = navigator.platform;
        system.win = p.indexOf("Win") == 0;
        system.mac = p.indexOf("Mac") == 0;
        system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
        system.ipad = (navigator.userAgent.match(/iPad/i) != null) ? true : false;
        //跳转语句，如果是手机访问就自动跳转到wap.baidu.com页面
        if (system.win || system.mac || system.xll || system.ipad) //电脑
        {
            var max_height = 0;
            $('.thumbnail').each(function () {
                max_height = $(this).height() > max_height ? $(this).height() : max_height;
            }).height(max_height);
        }
        else //手机
        {
        }
    </script>
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 60px;
            background-color: #eeeeee;
            font-family: 'Microsoft YaHei';
        }

        .u-showDiv {
            margin-bottom: 0;
        }

        /*顶部菜单*/
        .g-topMenu {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            z-index: 4;
            height: 50px;
            top: 0;
            padding: 5px;
        }

        /*底部菜单*/
        .g-bottomMenu {
            position: fixed;
            padding: 5px;
            /*background-color: rgba(0,0,0,0.2);*/
            bottom: 0;
            width: 100%;
            height: 45px;
            z-index: 4;
        }

        .g-bottomMenu:before {
            z-index: 1;
            content: '';
            position: absolute;
            top: 54%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            width: 5px;
            height: 15px;
            background-color: #dadada;
            pointer-events: none;
        }

        .g-bottomMenu:after {
            z-index: 1;
            content: '';
            position: absolute;
            top: 54%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            width: 15px;
            height: 5px;
            background-color: #dadada;
            pointer-events: none;
        }

        .imgDiv {
            display: inline-block;
            margin-left: 20px;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            -webkit-border-radius: 40px;
        }

        .imgDiv .headImg {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            -webkit-border-radius: 40px;
        }

        .g-bottomMenu a {
            text-align: center;
        }

        .hotTitle, .latestTitle {
            font-size: 10px;
        }

        /*下方按钮*/
        #add-btn {
            /*background: url(imgs/bottomIcon.png) no-repeat center;*/
            /*width: 50px;*/
            /*height: 50px;*/
            display: inline-block;
            position: absolute;
            left: 50%;
            margin-left: -40px;
        }

        .hotTitle {
            margin-top: 0;
        }

        .latestTitle {
            margin-top: 0;
        }

        .changeBtnDiv {
            font-size: 0;
            display: inline-block;
            position: absolute;
            left: 50%;
            margin-left: -56px;
            top: 10px;
            border: 1px solid #62c6ff;
            border-radius: 10px;
        }

        #hot-btn {
            border-radius: 10px 0 0 10px;
            box-shadow: none;
            height: 30px;
            line-height: 30px;
            padding: 0 15px 5px 15px;
        }

        #latest-btn {
            border-radius: 0 10px 10px 0;
            box-shadow: none;
            height: 30px;
            line-height: 30px;
            padding: 0 15px 5px 15px;
        }

        /*头像昵称*/
        .collection {
            border: none;
            height: 55px;
        }

        .collection-item {
            padding: 0;
        }

        .collection .title {
            /*line-height: 40px;*/
        }

        .li {
            position: relative;
        }

        /*时间*/
        .collection .time {
            position: absolute;
            left: 72px;
            top: 33px;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.6);
        }

        /*点赞*/
        .card-action {
            position: relative;
        }

        .u-thumbBtn {
            display: inline-block;
            position: absolute;
            padding: 5px;
            right: 20px;
            top: 10px;
            /*z-index:999;*/
            cursor: pointer;
            outline: none;
            -webkit-transition: all 2s ease-in-out;
        }

        .u-thumbBtn:hover {
            outline: none;
        }

        .u-thumbBtn > i {
            color: #daaa1b;

        }

        .u-thumbBtn i span {
            pointer-events: none
        }

        .slide-box {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 8;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .slide {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            max-width: 640px;
            overflow: hidden;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%)
        }

        .slide:after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 100%;
        }

        .slide ul {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .slide li {
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        /* 解决js阻塞页面显示首屏 */
        .slide li:first-child {
            z-index: 1;
        }

        .slide li img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            max-height: 100%;
            /*height: 100%;*/
            border: none;
        }

        .close-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 24px;
            height: 24px;
            line-height: 24px;
            border-radius: 50%;
            font-size: 20px;
            font-family: Arial;
            text-align: center;
            color: #fff;
            /*background-color: rgba(255,0,0,.5);*/
        }

        .num-box {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 44px;
            line-height: 44px;
            background-color: rgba(0, 0, 0, 0.8);
            text-align: center;
            font-size: 14px;
            color: white;
        }

        /*隐藏图片*/
        .hide {
            display: none;
        }

        /*图片数量*/
        .imgNum {
            position: absolute;
            padding: 5px 10px 5px 10px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            font-size: 15px;
            z-index: 2;
            right: 0px;
            bottom: 0px;
            /*border-radius:8px;*/
        }

        /*照片描述*/
        .img-description {
            text-align: center;
            position: absolute;
            width: 100%;
            padding: 5px 10px 5px 10px;
            /*background-color: rgba(0,0,0,0.6);*/
            color: white;
            font-size: 14px;
            z-index: 2;
            left: 5px;
            /*top:10px;*/
            bottom: 40px;
            font-family: 'Microsoft YaHei';
            /*border-radius:8px;*/
        }

        .imgNum .collection > {
            background-color: rgba(0, 0, 0, 0.6);
        }

        /*返回顶部*/
        .f-backTop {
            position: fixed;
            right: 5px;
            bottom: 50px;
        }

        p#back-to-top {
            z-index: 5;
            position: fixed;
            display: none;
            bottom: 20px;
            right: 0px;
        }

        p#back-to-top a {
            text-align: center;
            text-decoration: none;
            color: #d1d1d1;
            display: block;
            width: 64px;
            /*使用CSS3中的transition属性给跳转链接中的文字添加渐变效果*/
            -moz-transition: color 1s;
            -webkit-transition: color 1s;
            -o-transition: color 1s;
        }

        p#back-to-top a:hover {
            color: #979797;
        }

        p#back-to-top a span {
            background: transparent url(http://7xqjce.com1.z0.glb.clouddn.com/top.svg) no-repeat 6px 0px;
            border-radius: 6px;
            display: block;
            height: 64px;
            width: 56px;
            margin-bottom: 5px;
            /*使用CSS3中的transition属性给<span>标签背景颜色添加渐变效果*/
            -moz-transition: background 1s;
            -webkit-transition: background 1s;
            -o-transition: background 1s;
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }

        #back-to-top a:hover span {
            background: transparent url(http://7xqjce.com1.z0.glb.clouddn.com/top.svg) no-repeat 6px 0px;
        }

        /*滚动加载提示*/
        .u-loadingDiv {
            /*display: none;*/
        }

        .s-blue-font {
            background-color: white;
            color: #00b0ff;
        }

        .card-image img {
            max-height: 400px;
        }

        .card-image img.first {
            cursor: pointer;
            outline: none;
        }

        .card-image img.first:hover {
            outline: none;
        }

        .mdi-action-favorite-outline:before {
            font-size: 18px;
        }

        span.title {
            display: inline-block;
            max-width: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<div class="g-topMenu">
    <div class="imgDiv">
        <img src="{$my_headimg_url}" alt="头像" class="headImg circle responsive-img "/>
    </div>
    <div class="changeBtnDiv">
        <a href="#" class="btn btn-small waves-effect waves-light light-blue" id="hot-btn">
            <p class="hotTitle">热门</p>
        </a>
        <a href="#" class="btn btn-small waves-effect waves-light s-blue-font" id="latest-btn">
            <p class="latestTitle">最新</p>
        </a>
    </div>
</div>
<!--照片展示块1-->
<!--<div class="row u-showDiv">-->
    <!--<div class="col s12 m12">-->
        <!--<div class="card">-->
            <!--<ul class="collection">-->
                <!--<li class="collection-item avatar">-->
                    <!--<img src="{$my_headimg_url}" alt="头像" class="headImg circle responsive-img materialboxed"/>-->
                    <!--<span class="title">夏天</span>-->
                    <!--<span class="time">2016.5.3    14:00</span>-->
                    <!--<a  class="u-thumbBtn" tabindex="0" flag="1" id=""><i class="mdi-action-favorite-outline"><span>121</span></i></a>-->
                <!--</li>-->
            <!--</ul>-->
            <!--<div class="card-image">-->
                <!--<img src="{$my_headimg_url}" alt="毕业照" class="responsive-img first"/>-->
                <!--<img src="{$my_headimg_url}" alt="毕业照" class="responsive-img hide"/>-->
                <!--<img src="{$my_headimg_url}" alt="毕业照" class="responsive-img hide"/>-->
                <!--<img src="{$my_headimg_url}" alt="毕业照" class="responsive-img hide"/>-->
                <!--<span class="imgNum"><span id="imgNums"></span>4</span>-->
            <!--</div>-->
            <!--<div class="card-content">-->
                <!--<p>照的毕业照这是我的毕业照毕业照这是我的毕业照的毕业照这是我的毕业照的毕业照这是我的毕业照</p>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <!--点击图片后单独滑动查看-->
    <!--<div class="slide-box">-->
        <!--<span class="close-btn"><i class="mdi-navigation-close"></i></span>-->
        <!--<div class="img-description">-->
            <!--<p>这是我的毕业照这是我的毕业照这是我的毕业照这是我的毕业照这是我的毕业照这是我的毕业照的毕业照这是我的毕业照的毕业照这是我的毕业照毕业照这是我的毕业照的毕业照这是我的毕业照的毕业照这是我的毕业照</p>-->
        <!--</div>-->
        <!--<div class="num-box">-->
            <!--<span class="num"></span>/<span class="sum"></span>-->
        <!--</div>-->
    <!--</div>-->
<!--</div> -->

<!--返回顶部-->
<p id="back-to-top"><a href="#top"><span></span></a></p>

<!--底部按钮-->
<div class="g-bottomMenu">
    <a href="{$url}" class="add" id="add-btn">
        <!--pointer-events:none,防止点击在图片上-->
        <img src="imgs/bottomIcon.png" style="width: 65px;height: 45px;pointer-events: none;"/>
    </a>
</div>


<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
<!--<script type="text/javascript" src="js/zepto.min.js"></script>-->
<script type="text/javascript" src="js/swipeSlide.min.js"></script>

<script>
//加载模版
    var load_tpl = '<div class="col s12 m12">\
    <div class="card">\
        <ul class="collection">\
            <li class="collection-item avatar">\
                <img id="headimg" src="imgs/headImg1.jpg" alt="头像" class="headImg circle responsive-img materialboxed"/>\
                <span class="title"></span>\
                <span class="time"></span>\
                <span  class="u-thumbBtn" flag="1" tabindex="0"><i class="mdi-action-favorite-outline"><span>0</span></i></span>\
            </li>\
        </ul>\
        <div class="card-image">\
            <span class="imgNum"style=""></span>\
        </div>\
        <div class="card-content">\
            <p></p>\
        </div>\
    </div>\
</div>\
<div class="slide-box">\
    <span class="close-btn"><i class="mdi-navigation-close"></i></span>\
    <div class="img-description"></div>\
    <div class="num-box">\
        <span class="num"></span>/<span class="sum"></span>\
    </div>\
</div>';

    var type;
    function loading() {
        var windowHeight = window.innerHeight;
        var windowWidth = window.innerWidth;
//        console.log('height: '+windowHeight+' width: '+windowWidth);
        $('body').prepend('\
            <div class="preloader-wrapper big active mask" style="position: fixed;top:' + (windowHeight / 2) + "px" + ' ;left:' + (windowWidth / 2 - 30) + "px" + ' ;z-index: 999">\
            <div class="spinner-layer spinner-blue-only">\
            <div class="circle-clipper left">\
            <div class="circle">\
            </div>\
            </div>\
            <div class="gap-patch"><div class="circle"></div>\
            </div>\
            <div class="circle-clipper right">\
            <div class="circle"></div>\
            </div>\
            </div>\
            </div>');
        $('.mask').fadeOut(1500,function(){
            $('.mask').remove();
        });
    }
//    加载最热
function loadingHot(){
    $('.u-showDiv').remove();
    /*$('.card-image img.first').each(function(){
     $(this).off('click')
     })*/
    type='hot';
    $('*').off();
    page=1; //加载页数
    imageSum=1;//总图集数量
    imageFlag=true;
    preLoading();
    loading();
    clickImg();
    btnChange();
    changeLike();
    backTop();
    scrollLoading();
}
//    加载最新
function loadingLatest(){
    $(".u-showDiv").remove();
    /*$('.card-image img.first').each(function(){
     $(this).off()
     })*/
    type='latest';
    $('*').off();
    page=1; //加载页数
    imageSum=1;//总图集数量
    imageFlag=true;
    preLoading();
    loading();
    clickImg();
    btnChange();
    changeLike();
    backTop();
    scrollLoading();
}
    //    热门和最新按钮切换
    function btnChange() {
        $('#hot-btn').click(function () {
            if ($('#hot-btn').hasClass('s-blue-font')) {
                change1();
                max = 0;//无数大
                loadingHot();
            }
        });
        $('#latest-btn').click(function () {
            if ($('#latest-btn').hasClass('s-blue-font')) {
                change2();
                max = 0;//无数大
                loadingLatest();
            }
        });
    }

    function change1() {
        $('#hot-btn').removeClass('s-blue-font');
        $('#hot-btn').addClass('light-blue');
        $('#latest-btn').removeClass('light-blue');
        $('#latest-btn').addClass('s-blue-font');
    }

    function change2() {
        $('#latest-btn').removeClass('s-blue-font');
        $('#latest-btn').addClass('light-blue');
        $('#hot-btn').removeClass('light-blue');
        $('#hot-btn').addClass('s-blue-font');
    }

    //    点击后滑动查看所有图片
    function clickImg() {
        $('body').on('click', 'img.first', function (e) {
            // alert('你好啊')
            var $this = $(this);
            var _result = '';

            // var _index = $this.index();
            // 拼接swipeSlide字符串
            _result += '<div class="slide"><ul>';
            $this.parents('.card-image').find('img').each(function (i) {
                var _src = $(this).attr('src');
//                _result += '<li><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="' + _src.substring(0,_src.lastIndexOf('_')) + '_640x640.jpg"></li>';
                _result += '<li><img src="' + _src + '"/></li>';
            });
            _result += '</ul></div>';
//            单独查看层出现
            $(this).parents('.m12').siblings('.slide-box').show().prepend(_result);
//            保存this->img
            var that = this;
            console.log('that:'+that.tagName);
            // swipeSlide
            $(this).parents('.m12').siblings('.slide-box').children('.slide').swipeSlide({
                // index : _index,
                continuousScroll: true,
                autoSwipe: false,
                lazyLoad: true,
//                第一次回调
                firstCallback: function (i, sum) {
                    console.log(i);
                    $(that).parents('.m12').siblings('.slide-box').children('.num-box').find('.num').text(i + 1);
                    $(that).parents('.m12').siblings('.slide-box').children('.num-box').find('.sum').text(sum);
                },
//                以后每次执行完
                callback: function (i) {
                    $(that).parents('.m12').siblings('.slide-box').children('.num-box').find('.num').text(i + 1);
                }
            });

            //
            // $('body').on('click','.close-btn',function(e){
            //
            //     // e.preventDefault();
            //     $(this).siblings('.slide').remove();
            //     $(this).parent().hide();
            //
            // });
//            点击任意处关闭
            $(this).parents('.m12').siblings('.slide-box').on('click', function (e) {
                e.preventDefault();
                $(this).hide();
                $(this).children('.slide').remove();
            })
        });
        // 关闭按钮
        /*$('.close-btn').on('click',function(){

         $('.slide').remove();
         $('.slide-box').hide();
         });*/
    }
//判断之前是否点赞,改变按钮颜色
    function getLike() {
        var $likeNum = $('.u-thumbBtn');
//        alert($likeNum.length);
        $likeNum.each(function () {
            if ($(this).attr('flag') == '1') {
                $(this).children().first().css('color', 'red');
            }
            else {
                $(this).children().first().css('color', '#daaa1b');
            }
        });
    }
    function changeLike() {
        var timer = null;
        $('body').on('click', 'span.u-thumbBtn', function (e) {
            /*e.stopPropagation();
             e.preventDefault();*/
            // return false;
            if (timer != null) {
                console.log('if(timer!=null) :' + timer);
                return false;
            }
//            console.log('timer==null :'+timer);
//                已经点赞
            if ($(this).attr('flag') == 2) {     //状态是没点赞的
//                console.log('this1:'+$(this).attr('flag'));

                var _this = $(this);
                timer = setTimeout(function () {
                    timer = null;
                    var obj = _this;
//                取消赞
                    $.ajax({
                        url: 'http://wx.hduhelp.com/app/index.php?i=2&c=entry&do=dianzan&m=gallery',
                        dataType: 'json',
                        type: 'post',
                        data: {
                            "flag": "1",
                            "id": _this.attr('id'),
                        },
                        success: function (data) {
                            console.log(data);
                            if (data['code'] == 200) {
                                //    变为红色
                                _this.children().first().css('color', 'red');
                                //    console.log('this2:'+_this.attr('flag'));
                                _this.append('<div id="zhan" style="font-size:16px"><b>+1</b></div>');
                                //    console.log($(this));
                                $('#zhan').css({
                                    'position': 'absolute',
                                    'z-index': '1000',
                                    'color': '#ffab40'
                                }).animate({top: -40}, 'slow', function () {
                                    $('#zhan').fadeIn('fast').remove();
                                    var Num = parseInt(obj.find('span').text());
                                    Num++;
                                    obj.find('span').text(Num);
                                });
                                _this.attr('flag', '1');
                                console.log('点赞成功');
                            } else {
                                alert('点赞失败');
                            }
                        },
                        error: function (e, f, j) {
                            console.log(e, f, j);
                            timer = null;
                        }
                    });
//                    timer=null;
                    // return false;
                }, 300);
            }
//                未点赞
            else if ($(this).attr('flag') == 1) {
                timer = null;
                var _this = $(this);
                timer = setTimeout(function () {
//                点赞,传输flag与id
                    $.ajax({
                        url: 'http://wx.hduhelp.com/app/index.php?i=2&c=entry&do=dianzan&m=gallery',
                        dataType: 'json',
                        type: 'post',
                        data: {
                            "flag": "2",
                            "id": _this.attr('id')
                        },
                        success: function (data) {
                            console.log(data)
                            if (data['code'] == 200) {
                                _this.children().first().css('color', '#daaa1b');
                                var obj = _this;
                                _this.prepend('<div id="zhan" style="font-size:16px"><b>-1</b></div>');
                                $('#zhan').css({
                                    'position': 'absolute',
                                    'z-index': '1000',
                                    'color': '#ffab40'
                                }).animate({top: 30}, 'slow', function () {
                                    $('#zhan').fadeIn('fast').remove();
                                    var Num = parseInt(obj.find('span').text());
                                    Num--;
                                    obj.find('span').text(Num);
                                });
                                _this.attr('flag', '2');
                                console.log('点赞成功');
                            } else {
                                alert('点赞失败');
                            }
                            timer = null;
                        },
                        error: function (e, f, j) {
                            console.log(e, f, j);
                            timer = null;
                        }
                    });

                    // return false;
                }, 300);
            }
        });
    }
    //  返回顶部
    function backTop() {
//        按钮出现消失
        $(window).scroll(function () {
//            alert('1');
            if ($(window).scrollTop() > 300) {
                $("#back-to-top").fadeIn(200);
            }
            else {
                $("#back-to-top").fadeOut(200);
            }
        });
        //当点击跳转链接后，回到页面顶部位置
        $("#back-to-top").on('click', function () {
            // alert(4)
            $('body,html').stop().animate({scrollTop: 0}, 1000);
            return false;
        });
    }
    //    滚动监听
    function scrollLoading() {
        // type=type;
        $(window).on('scroll', function () {
            if ($(window).scrollTop() >= $(document).height() - $(window).height() && $('.u-loadingDiv').length == 0) {
                // alert('我最帅')
                $('body').append('\
                    <div class="row u-loadingDiv">\
                    <div class="col s12" style="position: relative;padding-left: 25%">\
                    <div class="preloader-wrapper big active" style="width: 20px;height: 20px">\
                    <div class="spinner-layer spinner-blue-only">\
                    <div class="circle-clipper left">\
                    <div class="circle"></div>\
                    </div>\
                    <div class="gap-patch">\
                    <div class="circle"></div>\
                    </div>\
                    <div class="circle-clipper right">\
                    <div class="circle"></div>\
                    </div>\
                    </div>\
                    </div>\
                    <span style="display: inline-block;color: rgba(0,0,0,0.5);vertical-align:top;font-size: 16px">拼了命加载中...</span>\
                    </div>\
                    </div>\
                    ');

                setTimeout(function () {
                    createModel();
                }, 1200)
            }
            $('.u-loadingDiv').fadeOut(2000, function () {
                $('.u-loadingDiv').remove();
            });
            // createModel(type);
//            console.log('2:scroll');
        });
    }

    var page = 1; //加载页数
    var imageSum = 1;//总图集数量
    var imageFlag = true;
    var max = 0;
//    生成展示块
    function createModel() {
        // console.log(type)
        if (imageFlag) {
            imageFlag = false;
//            下拉加载了几次
            var b = window.page;
            console.log(b);
            var Url = "http://wx.hduhelp.com/app/index.php?i=2&c=entry&do=show&m=gallery" + "&type=" + type + "&page=" + b + "&page_num=" + "5" + "&max=" + max;
            $.ajax(
                    {
                        url: Url,
                        type: 'get',
                        dataType: 'json',
                        //     $arr[]= array(
                        //     'time' => $time,//时间 o
                        //     'count' => $count,//点赞数 o
                        //     'id' => $id,//图集的id o
                        //     'my_nickname' => $my_nickname,//微信名称 o
                        //     'my_headimg_url' => $my_headimg_url,//微信头像地址 o
                        //     'description' => $describe,//描述 o
                        //     'image'=>$res,//数组形式的图片信息 里面每条元素代表一张图片 o
                        //     'image_num'=>$picture_count,//图片数量 o
                        //     'is_like'=>$is_like,//这个用户是否点赞 o!!!!!!!!!!
                        // );
                        success: function (data) {
                            console.log(data);
                            if (!data.data) {
                                return false
                            }
//                            最后一个
                            max = data.data[(data.data.length - 1)].id;
                            // var i=0;
                            for (var i = 0; i < data.data.length; i++) {
                                // i=m;
                                console.log('i');
//                                如果重新加载,之前的删除
                                $('#' + data.data[i].id + '.row.u-showDiv').remove();
//                                添加模版,并添加id
                                $("body").append("<div class='row u-showDiv' id='" + data.data[i].id + "'>" + load_tpl + "</div>");
                                var flag = data.data[i]['is_like'];
//                                选择对于id的tpl下面的元素,填入数据
                                $('#' + data.data[i].id + ' #headimg').attr('src', data.data[i].my_headimg_url);
                                $('#' + data.data[i].id + ' .title').text(data.data[i].my_nickname);
                                $('#' + data.data[i].id + ' .time').text(data.data[i].time);
                                $('#' + data.data[i].id + ' .imgNum').text(data.data[i].image_num);
                                $('#' + data.data[i].id + ' .card-content p').text(data.data[i].description);
                                $('#' + data.data[i].id + ' .u-thumbBtn span').text(data.data[i]['count']);
                                $('#' + data.data[i].id + ' .u-thumbBtn').attr('id', data.data[i].id);
                                $('#' + data.data[i].id + ' .u-thumbBtn').attr('flag', data.data[i].is_like);
                                $('#' + data.data[i].id + ' .img-description').text(data.data[i].description);
//                                方便getlike()判断
//                                window.flag = data.data[i].is_like;

                                $('#' + data.data[i].id + ' .card-image img').remove();
                                getLike();
                                for (var j = 0; j < data.data[i].image_num; j++) {
                                    $('#' + data.data[i].id + ' .card-image').append('<img src="' + data.data[i].image[j]['path'] + '" alt="毕业照" class="responsive-img hide"/>');
                                    if (j == 0) {
                                        $('#' + data.data[i].id + ' .card-image img').removeClass('hide').addClass('first')
                                    }
                                }
//                                如果快要到最后一组数据,一起加载完
                                if (i == data.data.length - 1) {
                                    imageFlag = true;
                                    // type=null;
                                }
                            }
                        },
                        error: function (a, b, c) {
                            console.log(a + ' ' + b + ' ' + c);
                        }
                    });
            window.page++;
        }
    }

    //预先加载
    function preLoading() {
        $(".u-showDiv").each(function () {
            $(this).remove()
        });

        $.ajax({
            url: "http://wx.hduhelp.com/app/index.php?i=2&c=entry&do=show&m=gallery&type=hot&page=0&page_num=1",
            type: 'get',
            dataType: 'json',
            async: false,//同步加载
            success: function (data) {
                window.imageSum = data.sum['count(*)'];
            }
        });
        var Url = "http://wx.hduhelp.com/app/index.php?i=2&c=entry&do=show&m=gallery" + "&type=" + type + "&page=0&page_num=" + "5" + "&max=" + max;
        $.ajax(
                {
                    url: Url,
                    type: 'get',
                    dataType: 'json',
                    success: function (data) {
                        console.log(data);
                        max = data.data[data.data.length - 1].id;
                        for (var i = 0; i < data.data.length; i++) {

                            $('#' + data.data[i].id + '.row.u-showDiv').remove();
//                            添加每个展示块最外层div
                            $("body").append("<div class='row u-showDiv' id='" + data.data[i].id + "'>" + load_tpl + "</div>");
                            // console.log(data.data[0]);
//                            var flag = data.data[i].is_like;
                            // a.attr('id',data.data[i].id);
                            $('#' + data.data[i].id + ' #headimg').attr('src', data.data[i].my_headimg_url);
                            $('#' + data.data[i].id + ' .title').text(data.data[i].my_nickname);
                            $('#' + data.data[i].id + ' .time').text(data.data[i].time);
                            $('#' + data.data[i].id + ' .imgNum').text(data.data[i].image_num);
                            $('#' + data.data[i].id + ' .card-content p').text(data.data[i].description);
                            $('#' + data.data[i].id + ' .u-thumbBtn span').text(data.data[i].count);
                            $('#' + data.data[i].id + ' .u-thumbBtn').attr('id', data.data[i].id);
                            $('#' + data.data[i].id + ' .u-thumbBtn').attr('flag', data.data[i].is_like);
                            $('#' + data.data[i].id + ' .img-description').text(data.data[i].description);
                            // alert(data.data[0].count);
//                            window.flag = data.data[i].is_like;
                            getLike();
//                            防止图片重复加载
                            $('#' + data.data[i].id + ' .card-image img').remove();
//                            添加图片
                            for (var j = 0; j < data.data[i].image_num; j++) {
                                $('#' + data.data[i].id + ' .card-image').append('<img src="' + data.data[i].image[j]['path'] + '" alt="毕业照" class="responsive-img hide"/>');
                                if (j == 0) {
                                    $('#' + data.data[i].id + ' .card-image img').removeClass('hide').addClass('first')
                                }
                            }

                        }
                    },
                    error: function (a, b, c) {
                        console.log(a + ' ' + b + ' ' + c);
                    }
                });

    }
    $(document).ready(function () {
        type = 'hot';
        /*loadingHot();*/
        preLoading();
        loading();
        clickImg();
        btnChange();
        changeLike();
        backTop();
        scrollLoading();

    });

</script>
</body>
</html>
