<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>我要晒照</title>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/addons/gallery/template/mobile/materialize/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="/addons/gallery/template/mobile/materialize/css/material-icons.css" media="screen,projection"/>
        <script type="text/javascript" src="/addons/gallery/template/mobile/js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript">



    function onBridgeReady(){

     WeixinJSBridge.call('hideOptionMenu');

    }



    if (typeof WeixinJSBridge == "undefined"){

        if( document.addEventListener ){

            document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);

        }else if (document.attachEvent){

            document.attachEvent('WeixinJSBridgeReady', onBridgeReady);

            document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);

        }

    }else{

        onBridgeReady();

    }







              //平台、设备和操作系统

        var system = {

            win: false,

            mac: false,

            xll: false,

            ipad:false

        };

        //检测平台

        var p = navigator.platform;

        system.win = p.indexOf("Win") == 0;

        system.mac = p.indexOf("Mac") == 0;

        system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);

        system.ipad = (navigator.userAgent.match(/iPad/i) != null)?true:false;

        //跳转语句，如果是手机访问就自动跳转到wap.baidu.com页面

        if (system.win || system.mac || system.xll||system.ipad) //电脑

        {

                var max_height=0;

                $('.thumbnail').each(function(){



                    max_height=$(this).height() > max_height?$(this).height():max_height;

                }).height(max_height);

        }

        else //手机

        {



        }

    </script>
    <style>
        body{
            background-color: #eeeeee;
        }
        #u-subBtn{
            width: 100%;
            height: 50px;
            /*left: 50%;*/
            bottom: 5%;
            /*margin-left: -30%;*/
            box-shadow: none;
            font-size: 20px;
        }
        .img-submit{
            width: 60%;
            left: 10%;
            border: none;
            bottom: 25%;
            margin-left: -30%;
        }
        #u-backBtn{
            height: 100%;
            background-color: rgba(234,91,96,0.2);
            box-shadow: none;
        }
        .g-imgArea{
            background-color: white;
            padding-top: 10px;
        }
        .img-subArea{
            margin-top: 0;
        }
        .img-subArea .btn{
            margin-left: 10%;
        }

        .f-textNum{
            position: absolute;
            display: none;
            color: rgba(0,0,0,0.7);
            font-size: 5px;
            right: 8px;
        }
        /*加载图片区域*/
        .u-imgArea{
            position: relative;
            text-align: center;
            opacity: 0;
        }
        #image,#image2,#image3,#image4{
            /*position: absolute;*/
            z-index: 10;
            width: 100px;
            height: 100px;
            /*width: 100%;*/
            /*height:100%;*/
        }
        /*横斜杠*/
        .u-imgArea:before{
            z-index: 0;
            content: '';
            position: absolute;
            top:50%;
            left:50%;
            -webkit-transform: translate(-50%,-50%);
            width: 3px;
            height: 50px;
            background-color: #dadada;
            /*opacity: 0;*/
        }
        .u-imgArea.change1:before{
            opacity: 0;
        }
        .u-imgArea:after{
            z-index: 0;
            content: '';
            position: absolute;
            top:50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            width: 50px;
            height: 3px;
            background-color: #dadada;
            /*opacity:0;*/
        }
        .u-imgArea.change2:after{
            opacity: 0;
        }
        .u-inputMask{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            top:0;
            left:0;
        }
        /*上方头像*/
        .collection{
            border-top:none;
            border-left:none;
            border-right: none;
            border-bottom: 1px solid #ccc;
        }
        .u-headImgArea{
            position: relative;
        }
        .title{
            position: absolute;
            left: 100px;
            top:50%;
            font-size: 20px !important;
            margin-top: -10px;
        }
        .headImg{
            width: 60px !important;
            height: 60px !important;
            /*border-radius: 100px;*/
        }
        /*返回*/
        .back{
            height: 50px;
            width: 50px;
            background: url('http://7xqjce.com1.z0.glb.clouddn.com/ic_reply_white_36px.svg') no-repeat center;
        }
        /*白色背景*/
        .s-white{
            background-color: white;
        }
        .u-subTitle{
            font-size: 17px;
            padding: 10px;
        }
        .g-description>.row{
            padding-top: 15px;
        }
    </style>
</head>
<body>
<!--上方返回菜单-->
<nav>
    <div class="nav-wrapper">
        <!--<a href="index.html" class="brand-logo left btn waves-effect waves-light btn-large" id="u-backBtn" ><i class="mdi-hardware-keyboard-arrow-left">返回</i></a>-->
        <a href="javascript:;" onclick="javascript:history.back()" class="left back"></a>
    </div>
</nav>
<div class="row s-white">
    <div class="col s12 m12 u-headImgArea">
            <ul class="collection">
                <li class="collection-item avatar">
                    <img src="{$my_headimg_url}" alt="头像"  class="headImg circle "/>
                    <span class="title">{$my_nickname}</span>
                </li>
            </ul>
    </div>
</div>
<!--照片描述输入-->
<div class="row s-white">
    <form class="col s12 g-description">
        <div class="row">
            <span class="u-subTitle">图片描述:</span>
            <div class="input-field col s12">
                <i class="mdi-editor-mode-edit prefix"></i>
                <textarea id="description-text" class="materialize-textarea"></textarea>
                <label for="description-text">照片描述(不超过150字)</label>
                <!--字数统计-->
                <div class="f-textNum"><span id="real-time-textNum">0</span>/150</div>
            </div>
        </div>
    </form>
    <!--上传照片-->
    <div class="col s12 m12">
        <span class="u-subTitle">添加照片:(不超过四张)</span>
        <div class="row g-imgArea">
            <div class="col s6 m6 u-imgArea">
                <img id="image" src=" " class="responsive-img"/>
                <input type="file" class="u-inputMask" accept="image/*"/>
            </div>
            <div class="col s6 m6 u-imgArea">
                <img id="image2" src=" " class="responsive-img"/>
                <input type="file" class="u-inputMask" accept="image/*"/>
            </div>
            <div class="col s6 m6 u-imgArea">
                <img id="image3" src=" " class="responsive-img "/>
                <input type="file" class="u-inputMask" accept="image/*"/>
            </div>
            <div class="col s6 m6 u-imgArea">
                <img id="image4" src=" " class="responsive-img"/>
                <input type="file" class="u-inputMask" accept="image/*"/>
            </div>
        </div>
    </div>
</div>
<!--提交按钮-->
<div class="row">
    <div class="col s12">
        <button class="btn waves-effect waves-yellow" type="submit" name="action" id="u-subBtn">提交
            <i class="mdi-content-send center"></i>
        </button>
    </div>
</div>
<script src="/addons/gallery/template/mobile/js/dist/lrz.bundle.js"></script>
<!-- <script type="text/javascript" src="/addons/gallery/template/mobile/js/jquery-2.2.1.min.js"></script> -->
<script type="text/javascript" src="/addons/gallery/template/mobile/materialize/js/materialize.min.js"></script>
<script>
    $(function() {

        loading();
        $('.mask').fadeOut(2500);
        limitText();
        submit();
        });
        function loading() {
            var windowHeight = window.innerHeight;
            var windowWidth = window.innerWidth;
            console.log('height: ' + windowHeight + ' width: ' + windowWidth);
            $('body').prepend('<div class="preloader-wrapper big active mask" style="position: fixed;top:' + (windowHeight / 2) + "px" + ' ;left:' + (windowWidth / 2 - 30) + "px" + ' ;z-index: 999"><div class="spinner-layer spinner-blue-only"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div>');

        }

        // 加载图片
    var img = new Array();
        function submit() {
            $('.responsive-img').eq(0).parent().css('opacity','1');
            $("input:file").change(function () {

                console.log(img)
                console.log('img.length: '+img.length);
                if(img.length>3){
                    alert('最多上传4张图片哦');
                    return;
                }
                if(this.files[0]['size']>(7*1024*1024)){
                    alert('上传图片不能大于7MB');
                    return ;
                }
                // console.log(document.getElementById('image').offsetWidth)
                // var fileData = this.files[0];
 
                 //读取图片数据
                 // var reader = new FileReader();
                 // reader.onload = function (e) {
                 //     var data = e.target.result;
                 //     //加载图片获取图片真实宽度和高度
                 //     var image = new Image();
                 //     image.onload=function(){
                 //         var width = image.width;
                 //         var height = image.height;
                 //        if(width/height>1.1){
                 //            alert('buyaoa')
                 //            return false
                 //        }
                 //     };
                 //     // image.src= data;
                 //     console.log(data)
                 // };
                 // reader.readAsDataURL(fileData);

                lrz(this.files[0], {width: 480, quality: 0.9})
                        .then(function (rst) {
                            $('.responsive-img').eq(img.length).attr('src', rst.base64);
                            console.log($('.responsive-img').eq(img.length)[0].naturalHeight);
                            if($('.responsive-img').eq(img.length)[0].naturalHeight / $('.responsive-img').eq(img.length)[0].naturalWidth > 3){
                                $('.responsive-img').eq(img.length).attr('src', '');
                                alert('我们不支持长图上传(高/宽<3)');
                                return false
                            }
                            $('.responsive-img').eq(img.length).parent().addClass('change1 change2');
                            console.log(img.length);
                            window.img.push(rst.base64);
//                            console.log($('.responsive-img').eq(0).attr('src'));
                        })
                        .catch(function (err) {
                            console.log('图片处理失败');
                            // 处理失败会执行
                        })
                        .always(function () {
                            // 不管是成功失败，都会执行
                            //            加号变化
                            $('.responsive-img').eq(img.length).parent().css({
                                'opacity':'1'
                            });
//                            console.log('第'+(img.length)+'张: '+$('.responsive-img').eq(0).attr('src'));
                        });
            });

//    点击提交按钮
var judge = false;
            $("#u-subBtn").click(function () {

                console.log(img);
                // return false;
                if (img.length == 0) {
                    alert('至少上传一张图片哦');
                    return;
                }

                if ($('#description-text').val() =='') {
                    alert('输入照片描述哦');
                    $('#description-text').focus();
                    return;
                }
                loading();

                if(judge){
                    return false;
                }
                judge = true;
                $.ajax({
                    url: "{$url}",
                    type: "post",
                    dataType: 'json',
                    data: {
                        'img': window.img,
                        'description': $('#description-text').val()
                    },
                    success: function (data) {
                        var a = data.img;
                        console.log("abcde");
                        console.log(a);
                        $('#image2').attr('src', a);
                        $('#description-text').text('');
                        localStorage.setItem("grad", 'zhu');
                        $('.mask').fadeOut(2500);
                        self.location.href='http://wx.hduhelp.com/app/index.php?i=2&c=entry&do=index&m=gallery&openid={$openid}';
                        judge = false;
                    },
                    error: function (a, b, c) {
                        alert('错误:'+a + '   ' + b + '   ' + c);
                    }
                });
                return false;
            });
        }

        //计算字符串长度
        function strlen(str) {
            var realLength = 0, len = str.length, charCode = -1;
            for (var i = 0; i < len; i++) {
                charCode = str.charCodeAt(i);
                if (charCode >= 0 && charCode <= 128) realLength += 1;
                else realLength += 1;
            }
            return realLength;
        }

//    限制文字
        function limitText() {
            $('#description-text').on('focus', function () {
                $('.f-textNum').css('display', 'block');
                var numChange = function () {
//                console.log('text:'+$('#real-time-textNum').text());
                    $('#real-time-textNum').html((strlen($('#description-text').val())));
//                console.log((strlen($('#description-text').val())));
                    if (strlen($('#description-text').val()) > 150) {
                        alert('不能超过150字!');
                        $('#description-text').val($('#description-text').val().substring(0, 150));
                        return false;
                    }
                };
                setInterval(numChange, 500);
            });
            $('#description-text').on('blur', function () {
                $('.f-textNum').css('display', 'none');
            });
        }
</script>
</body>
</html>
